
#homepage{
	font-family: 'DM Serif Display', serif;
    background-image: url('/assets/images/topo-lines.svg');

    #hero-banner{
        z-index: 1;

        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100%;
            background-image: url('/assets/images/homepage/hero-banner.jpg');
            object-fit: cover;
            background-position: center center;
            z-index: 0;
            max-height: 120vh;
        }

        #main-title{
            font-weight: 800;
            color: #291D11;
            line-height: .9;
            mix-blend-mode: hard-light;
            margin-top: 10vh;
        }
    }

    #bloc-map{
        position: relative;
        z-index: 2;

        .earth-visual{
            opacity: .9;
            height: 350px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: 600px) {
                height: 290px;
            }
    
            img{
                max-width: none;
                width: 115%;
                height: auto;
                filter: drop-shadow( 0 0 15px rgba(4, 0, 65, 0.4));

                @media (max-width: 600px) {
                    width: 135%;
                    margin-top: 20px;
                }
            }
    
            .earth-visual-coords{
                display: flex;
                justify-content: space-around;
    
                .coords{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: #7B6253;
                    position: relative;
    
                    &:before{
                        content: "";
                        position: absolute;
                        background: #7B6253;
                        top: 65px;
                        height: 160px;
                        width: 1.5px;
                    }
    
                    &:after{
                        content: "â—†";
                        color: #7B6253;
                        position: absolute;
                        top: 50px;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    #bloc-popular{
        background-color: white;
        background-image: url('/assets/images/grid-lines.png');
        background-blend-mode: hard-light;
    }

    .diamond-decoration{
        position: relative;
        
        .diamond{
            font-size: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            @apply border-beige text-beige;

            &:after {
                content: "";
                height: 25px;
                width: 25px;
                position: absolute;
                border: 1px solid;
                transition: 0.3s background-color;
                -webkit-transition: 0.3s background-color;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                animation: pulse 10s infinite ease-in-out;
                
                @apply border-beige;
            }
        }
    }
}


@keyframes pulse {
    0% {
        transform: rotate(45deg) scale(1);
    }
    
    50% {
        transform: rotate(45deg) scale(1.2);
    }
    
    100% {
        transform: rotate(45deg) scale(1);
    }
  }
  